Display dpf {
    Driver     'DPF'
    Port       'usb0'
    Font       '12x16'
    Foreground 'ffffff'
    Background '000000'
    Basecolor  '000000'
	Orientation 3          # Orientation value from 0-3
	Backlight  backlight   # Backlight variable control
}

Widget OS {
    class 'Text'
    expression '*** '.uname('sysname').' '.uname('release').' - OpenWrt Demo ***'
    width  26
    align 'M'
    speed 200
    update tick
    Background '008000'
    Foreground 'ffffff'
}

Widget CPU {
    class  'Text'
    expression  cpuinfo('system type')
    width  26
    align  'L'
    update tick
    Background 'FFFFFF00'
}

Widget CPUinfo {
    class  'Text'
    expression  cpuinfo('cpu model')
    prefix 'CPU: '
    width  26
    align  'L'
    update tick
}

Widget RAM {
    class  'Text'
    expression meminfo('MemTotal')/1024
    postfix ' MB RAM'
    width  26
    precision 0
    align  'R'
    update tick
    Background 'FFFFFF00'
}

Widget Busy {
    class 'Text'
    expression proc_stat::cpu('busy', 500)
    prefix 'Busy'
    postfix '%'
    width 10
    precision 1
    align 'R'
    update tick
    Foreground 'ffffff'
    Background 'FFFFFF00'
}

Widget BusyBar {
    class 'Bar'
    expression  proc_stat::cpu('busy',   500)
    expression2 proc_stat::cpu('system', 500)
    length 21
    direction 'E'
    update tack
    Foreground 'ffffff'
    Background '00000080'
    BarColor0 '5f5fff'
    BarColor1 'ff5f5f'
}

Widget Load {
    class 'Text'
    expression loadavg(1)
    prefix 'Load'
    postfix loadavg(1)>1.0?'!':' '
    width 10
    precision 1
    align 'R'
    update tick
    Foreground 'ffffff'
    Background 'FFFFFF00'
}

Widget LoadBar {
    class 'Bar'
    expression  loadavg(1)
    max 2.0
    length 21
    direction 'E'
    update tack
    Foreground 'ffffff'
    Background '00000080'
    BarColor0 '5f5fff'
    BarColor1 'ff5f5f'
}

Widget LAN {
    class 'Text'
    expression (netdev('br-lan', 'Rx_bytes', 500)+netdev('br-lan', 'Tx_bytes', 500))/1024
    prefix 'LAN'
    postfix ' '
    width 10
    precision 0
    align 'R'
    update tick
    Foreground 'ffffff'
    Background 'FFFFFF00'
}

Widget LANBar {
    class 'Bar'
    expression  netdev('br-lan', 'Rx_bytes', 500)
    expression2 netdev('br-lan', 'Tx_bytes', 500)
    length 21
    direction 'E'
    update tack
    Foreground 'ffffff'
    Background '00000080'
    BarColor0 '5f5fff'
    BarColor1 'ff5f5f'
}

Widget Uptime {
    class 'Text'
    expression uptime('%d days %H:%M:%S')
    width 20
    align 'R'
    prefix 'Up: '
    update 1000
    Background 'FFFFFF00'
}

Widget Bgnd {
    class 'Image'
    file 'bgnd.png'
    reload 1
    update 5000
    inverted 0
    visible 1
}

Display 'DPF'

Layout mylayout {
    Row01.Col01 'OS'
    Row02.Col01 'CPU'
    Row03.Col01 'CPUinfo'
    Row04.Col01 'RAM'
    Row05.Col01 'Busy'
    Row06.Col01 'BusyBar'
    Row07.Col01 'Load'
    Row08.Col01 'LoadBar'
    Row09.Col01 'LAN'
    Row10.Col01 'LANBar'
    Row11.Col01 'Uptime'
#    Layer 2 {
#	X1.Y1 'Bgnd'
#    }
}

Layout 'mylayout'

Variables {
	backlight 2
    tick 1500
    tack 3000
    minute 60000
}

